### get tasks
GET  http://localhost:8080/tasks?page=1 HTTP/1.1
Content-Type:  application/json


### create task
POST http://localhost:8080/tasks HTTP/1.1
Content-Type:  application/json

{
   "parentId": "2f811f8a-043a-4cea-a0ea-b511955ee95a",
   "title": "title",
   "description": "description"
}


### update task
PATCH  http://localhost:8080/tasks/8ba032d7-3928-4fb8-9408-75a0564dc1a6 HTTP/1.1
Content-Type:  application/json

{
   "title": "updated title",
   "description": "updated description"
}

### delete task
DELETE  http://localhost:8080/tasks/8ba032d7-3928-4fb8-9408-75a0564dc1a6 HTTP/1.1
Content-Type:  application/json